apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mimir-bucket-secret
  namespace: grafana-mimir
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBgbM86hu7c/hik5ZxqCBBPHqckuVNrWROgCM0SPZP2tTVDBBZxhdodvsAajAlnU3geVa4emzXFJngCxo27DSnuldci062F1q/hKbXG3Vc9lAXbx01v32KF53sWL5UDTIdbkdwJPhLOLAp1uMr6IMgP17RiZnbyWdF16nmwce4UM5ATLmvdAgbR7znyy2h2b4ljuf10oNPg7SoTl7tocftM2yCwLrK7qZM6nA0+nde02UcQ9bToKbB+6l8pbVHB+2qG1yWCbHMJvisFu/4hg/kBXt5FvOyMBpPDBLmdL6pRI9g+nC0U1tvoOzfUDNLuGWtuEPuK+VkVX1zjcMkYaHPHmLcWybQkIm8iDqiX0N0PCNuGrVl+Q4cVNRkPtO4JAxMmmksNBr+MkKEtAv0cXPoLYTqe5DSvOo/72ZPylf2IJUT/TLZVxEew6bmjQAV0mqy3VLcxS/P3FG+SuiJQksO/RoduElsngKkn89D7jgYrl0/D5wu/OC06GcOG1LdRxAjAXSVS2YgJiPuBU0sejiUbeXVovZWx18rY0sqkZv22dj61/hu4EyGz1OUpj4zx115yJ3N5yUcWR9X8V0HshIGkF8RhkUMujPVrfiQ/3fkqyBXK55cwQn9RKkkgltodEgvZ3JOxerfmOKa2ujUfXeRIQX39En0jhTRtxHPQCf7Sedf1tLOaJxV8ftgdIiavM0apS5gm6At1omDr+kq4A59wXA==
    AWS_SECRET_ACCESS_KEY: AgARtE1stz2Fh3CEWma9pC6RgF0a3M4oTBgujQobKUPJej4RT5qvIpWUrE5F6Dae3cjMW3HuTHnPL8qRO6dkvMiDOJ5z6U8UR8yPm+XIdiFVu/XfoIVjK2e0x5KTO7JT1ec/9QRVDn2+xv4/zBsiJ5AED0B2aUsF6kjNL7aDBrXBCsuc555QkdMaA5FB6oEmv0koGRjpp7naKMN2386CFDF4PBwFHE1QV+icrRxxzuPxKZYnRK0Ski/rg+EgCVG2YTsD1/bTwZJzbZY94Vtep0rfBVXNwA4Wd3UIJPkJi3ItZcUXprczG2qwfByBspV2dSbq1dBPe2AS6FvTbfmGgI39GzqOt+chFADXJdEBytU8aGvKCId2Ls6EeLwUpTBl5Ze1ykiGLcgoUZy1w29XSdjGbgrK27um94CQpFh9y5LZ/4rE1YB/6EufGG5nATRIFzrw9ZxLEcoj5+WPLvMvAFcLDqZy+T4CN+yTD6ofpzY1IP3Qf1hll4rguBjn4zYAXnJmiU6fe8stTwJZV6ni145Jd8vZFF11nIemUtWUF2LLqjADX9iAQdtpLDF2JHRRPcaVl2agfdENh9PqqpaOVNtpupGW5yjDAmpV29jFPw6gJnSz1mFRtiGEUuF9vyWZgM/byfV/LF0GThoRvMqr0/PclyIGFw0ah3yz/G2etAxZrBN5orj0gIGJqygqYe6wf5udCrof0qPpq9FfvXaswCbcoFdH6BwzmIRQ9S5SWNZEvcA=
  template:
    metadata:
      creationTimestamp: null
      name: mimir-bucket-secret
      namespace: grafana-mimir

